a,b = map(int,input().split())

x = 0
y = 0
n = 1
m = 1

for i in range(b):
    x = x + a*n
    n = n*10

for i in range(a):
    y = y + b*m
    m = m*10

print(max(x,y))

"""
a を b 回繰り返した文字列は a で始まり、b を a 回繰り返した文字列は b で始まるため、
a < b ならば常に a を b 回繰り返した文字列の方が辞書順で小さいですし、a > b ならば常に b を a
回繰り返した文字列の方が辞書順で小さいです。また、a = b なら二つの文字列が等しくなるのでど
ちらを出力しても同じになります。
→小さい文字のほうを出力すればよい
"""
